<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="notification_category"
        android:title="@string/ALERTS">

        <SwitchPreference
            android:editable="true"
            android:key="notifications_switch"
            android:title="@string/alert_enable" />

        <ListPreference
            android:dependency="notifications_switch"
            android:defaultValue="1"
            android:entries="@array/pref_days"
            android:entryValues="@array/pref_days"
            android:key="laundry_pref"
            android:title="@string/text1"
            android:summary="@string/laundry_default"
            android:persistent="false" />

        <ListPreference
            android:dependency="notifications_switch"
            android:defaultValue="0"
            android:entries="@array/pref_days"
            android:entryValues="@array/pref_days"
            android:key="dishes_pref"
            android:title="@string/text3"
            android:summary="@string/dishes_default"
            android:persistent="false" />

        <ListPreference
            android:dependency="notifications_switch"
            android:defaultValue="5"
            android:entries="@array/pref_days"
            android:entryValues="@array/pref_days"
            android:key="floor_pref"
            android:title="@string/text4"
            android:summary="@string/floor_default"
            android:persistent="false" />

    </PreferenceCategory>

    <Preference
        android:title="Database Manager"
        android:key="database_manager"/>

        <!--
        Rain Propability NOT Working, API needs payment
        See more: https://www.wunderground.com/weather/api/
        <PreferenceCategory
            android:key="rain_category"
            android:title="RAIN PERCENTAGE">

            <ListPreference
                android:defaultValue="1"
                android:entries="@array/pref_days"
                android:entryValues="@array/pref_days"
                android:key="rainy_days"
                android:title="Time to estimate rain percentage"
                android:summary="@string/dishes_default" />

        </PreferenceCategory>
        -->
</PreferenceScreen>