<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShoppingActivity"
    tools:showIn="@layout/activity_shopping"
    android:id="@+id/shopping_layout">

    <ImageView
        android:id="@+id/imageViewShop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="false"
        android:src="@drawable/shop"
        android:contentDescription="@string/text2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="50sp"
        android:text="@string/text2"
        android:layout_toEndOf="@id/imageViewShop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:onClick="clearShoplist"
        android:autoSizeTextType="uniform" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shoppingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageViewShop"
        android:layout_margin="20dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>