<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FloorActivity"
    tools:showIn="@layout/activity_floor"
    android:id="@+id/floor_layout">

    <ImageView
        android:id="@+id/imageViewFloor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="false"
        android:src="@drawable/floor"
        android:contentDescription="@string/text4" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="50sp"
        android:text="@string/text4"
        android:layout_toEndOf="@id/imageViewFloor" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageViewFloor"
        android:layout_marginStart="50dp"
        android:theme="@android:style/Animation"
        android:visibility="visible">

        <TextView
            android:id="@+id/floor_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textAlignment="center"
            android:textSize="25sp"
            android:background="@android:drawable/alert_light_frame"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/floorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/recycledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@string/checkmark"
            android:visibility="invisible" />

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewFloor"
        android:layout_toEndOf="@+id/frameLayout"
        android:text="@string/days_passed"
        android:textSize="35sp" />

</RelativeLayout>